bhadoriashubham/testDisptacher/dispatch-event/action.yml
name: Send Dispatch Event
description: Sends dispatch event
inputs:
  github_token:
    description: The GitHub token.
    default: ${{ github.token }}
    required: true
  Organization:
    description: Organization.
    required: true
  Repository:
    description: Repository.
    required: true
    
  data:
    description: The dispatch event data.
    required: true

runs:
  using: 'composite'
  steps:
    - run: ls
    
    - run:  |          
        go get -d -v ./...
        go install -v ./...
    - run: |
         ls
         go run send-dispatch-event.go

bhadoriashubham/testDisptacher/.github/workflows/go.yml
- name: Go example
  uses: ./dispatch-event
  with:
     Organization: "bhadoriashubham"
     Repository: "testMasterDispatch"